.speciality {
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		max-width: 1200px;
		min-height: 100vh;
		height: auto;
		margin: 0 auto;
		// gap: 10rem;
		padding: var(--standardPadding);

		@media only screen and(min-width:1260px) {
			padding: var(--standardPadding) 0;
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		gap: 10rem;
		// background-color: purple;
		&--projecting,
		&--coding {
			display: flex;
			flex-direction: column;
			width: 100%;
			@media only screen and(min-width: 768px) {
				align-self: flex-start;
				width: 70%;
			}
			@media only screen and(min-width: 768px) {
				width: 50%;
			}
		}
		&--projecting {
			height: 300px;
			// margin-bottom: 10rem;
		}
		&--coding {
			position: relative;
			margin-top: 20rem;
			@media only screen and(max-width:420px) {
				margin-top: 25rem;
			}
			@media only screen and(min-width:768px) {
				align-self: flex-end;
			}
		}
	}

	&__box {
		width: 100%;
		height: 100%;
		align-self: flex-end;
		@media only screen and(min-width:768px) {
			width: 90%;
		}

		&--text {
			line-height: 150%;
			font-size: var(--verySmallText);
		}
	}

	&__avatar {
		position: relative;
		height: auto;
		width: 15rem;
		padding: var(--standardPadding) 0;

		// &--circle {
		// 	position: absolute;
		// 	width: 15rem;
		// 	height: 15rem;
		// 	left: 0;
		// 	bottom: 0;
		// 	border-radius: 50%;
		// 	background-color: gold;
		// 	z-index: 10000;
		// }
		@media only screen and(min-width: 768px) {
			padding: 0;
		}

		&--coding {
			position: absolute;
			align-self: flex-end;
			width: 17rem;
			top: -17rem;
			right: 10%;
			z-index: -1;

			@media only screen and (min-width: 768px) {
				top: -16rem;
			}
		}
	}
}
