@use './variables' as *;

#assurance {
	max-width: $maxWidth;
	margin: 0 auto;
}
.assurance {
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		height: 100vh;
		height: auto;
		min-height: 100vh;
		width: 100%;
		max-width: $maxWidth;
		margin: 0 auto;
		padding: $standardPadding;

		@media only screen and(min-width:768px) {
			flex-direction: row-reverse;
			padding: $standardPadding 0;
		}
	}
	&__background-image {
		display: block;
		margin: auto;
		width: 100%;
		object-fit: cover;
		z-index: -100;
	}

	&__items-container {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		right: 0;
		width: auto;
		min-width: 60%;
		gap: 3rem;
		align-items: center;
		margin-bottom: 5rem;

		@media only screen and(min-width:768px) {
			flex-direction: row;
			margin-bottom: 0;
		}
	}
	&__items--box {
		display: flex;
		flex-direction: column;
		gap: 5rem;
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 350px;
		gap: 3rem;

		&-heading {
			font-size: $smallText;
		}
		&-text {
			font-size: $verySmallText;
			color: $fontShade;
		}
	}

	&__text-container {
		display: flex;
		flex-direction: column;
	}

	&__icon {
		width: auto;
		height: 35px;
		@media only screen and(min-width:992px) {
			height: 50px;
		}

		&-bg {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			width: 60px;
			aspect-ratio: 1 / 1;
			border-radius: 50%;
			@include primaryGradient;

			@media only screen and(min-width:992px) {
				height: 90px;
				width: 90px;
			}
		}
	}
}
