
    <nav class="nav">
        <div class="nav__wrapper">

            <a class="nav__logo--link" href="#">
                <img src="../dist/img/logo.svg" alt="Logo z literą B" class="nav__logo--icon" />
            </a>
            <button class="nav__burger--btn" aria-label="Burger nav button">
                <i class="nav__burger--icon fa-solid fa-bars"></i>
            </button>

            <ul class="nav__list">
                <li><a class="nav__list--item" href="#about">O mnie</a></li>
                <li><a class="nav__list--item" href="#speciality">Specjalności</a></li>
                <li><a class="nav__list--item" href="#projects">Projekty</a></li>
                <li><a class="nav__list--item" href="#contact">Kontakt</a></li>
            </ul>
        </div>
        <!-- <ul class="nav__list">
            <li><a class="nav__list--item" href="#about"> O mnie</a></li>
            <li><a class="nav__list--item" href="#projects"> Projekty</a></li>
            <li><a class="nav__list--item" href="#contact"> Kontakt</a></li>
        </ul> -->
    </nav>

